<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        ul {
            list-style-type: none;
        }

        ol {
            list-style-type: disclosure-closed;
        }

        table,
        tr,
        th {
            border: 1px solid;

        }

        th {
            color: black;
            background-color: rgb(240, 22, 22);
        }

        table {
            width: 50%;
         
            color: white;
            text-align: center;
            font-weight: 900;
        }

        tr { font-weight: 400;
            height: 50px;
            background-color: rgb(28, 37, 37);
        }
        td:hover{ background-color: rgb(157, 231, 31);
            color: black;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <ul>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
    </ul>
    <ol>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
    </ol>
 <h1>List of saving account</h1>
    <table>
        <tr>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>SAVING</th>
        </tr>
        <tr>
            <td>NARENDRA</td>
            <td>LOANSHI</td>
            <td>300000000</td>
        </tr>
        <tr>
            <td>VISHAL</td>
            <td>PATEL</td>
            <td>300000000</td>
        </tr>

        </tr>
        <tr>
            <td>RAJ</td>
            <td>PATEL</td>
            <td>500000000</td>
        </tr>
        </tr>
        <tr>
            <td>SHBHAM</td>
            <td>SOLANKI</td>
            <td>900000000</td>
        </tr>

    </table>

</body>

</html>