<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
        
        body{ background-color: rgb(8, 8, 8);
            color: white;
           
        }
        .test{
            background-color: rgb(243, 247, 24);
    height: 300px;
    width: 300px;
    border: 3px solid rgb(9, 9, 9);
    outline: red;
    outline-width: 40px;
    outline-style: outset;
    margin: 80px;
        }
        h1{
            color: black;
    text-align: center;
    text-decoration: underline;
    text-transform: math-auto;
    letter-spacing: 11px;
    text-shadow: 1px 2px red;
    font-weight: 700;
    font-family: Rubik Doodle Shadow;
}
        
    </style>
</head>
<body>
    <div class="test">
        <h1>Volcanus Academy</h1>
    </div>
</body>
</html>