<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        body {
         
            color: white;
        }

        .grid-container {
            width: 100%;    
            display: grid;
           grid-template-columns:33% 33% 33%;
            grid-gap: 5px;

        }

        .item-list:nth-child(1) {
        
          
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start:1;
            grid-row-end: 3 ;
        }

        .item-list:nth-child(2) {
          
            grid-column-start: 3;
            grid-column-end: 4;
           
        }

        .item-list:nth-child(3) {
         
            grid-column-start: 3;
            grid-column-end: 4;
           
           
        }

        .item-list:nth-child(4) {
            
            grid-column-start:1 ;
            grid-column-end: 2  ;
            grid-row-start:3;
            grid-row-end: 5;
        }
        .item-list:nth-child(7) {
            
            grid-column-start:1 ;
            grid-column-end: 2  ;
            grid-row-start:4;
            grid-row-end: 5;
        }

        .item-list:nth-child(5) {
           
            grid-column-start:2;
            grid-column-end: 4 ;
            
        }
        

       

        .item-list:nth-child(6) {
           
           
            grid-column-start:3;
            grid-column-end: 4 ;
        }


        .item-list {
            padding: 20px 0;
          background-color: rgb(88, 88, 240);
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item-list">1</div>
        <div class="item-list">2</div>
        <div class="item-list">3</div>
        <div class="item-list">4 </div>
        <div class="item-list">5</div>
        <div class="item-list">6</div>
        <div class="item-list">7</div>
        
        
    </div>
</body>

</html>