<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* unvisited link */
    /* a:link {
        color: red;
    } */

    /* visited link */
    /* a:visited {
        color: rgb(13, 15, 13);
    } */

    /* mouse over link */
    /* a:hover {
        color: rgb(243, 11, 11);
    } */

    /* selected link */
    /* a:active {
        color: blue;
    }

    div {
        height: 200px;
        text-align: center;
        color: white;
        opacity: 1;
    }

    img {
        height: 300px;
        width: 300px;
    }

    a {
        font-size: 50px;
    }

    p:nth-child(1) {
        background-color: rgb(97, 97, 91);
    }

    input {
        height: 50px;
        width: 400px;
    }

    input::placeholder {
        font-size: 30px;
        text-align: center;
        color: red;

    } */

    /* div:hover p {
        display: block;
    }

    p:first-child {
        background-color: yellow;
    } */

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(78, 78, 79);
        color: white;
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .right {

        justify-content: space-around;
        display: flex;
        font-size: 20px;
    }

    .left {
        width: 10%;
        font-size: 20px;
    }

    .right .item:nth-child(1) {
        background-color: rgb(4, 170, 109);
    }

    .item {
        padding: 10px;
    }

    .item:hover {
        background-color: rgb(10, 9, 9);
        border-radius: 20px;
    }
</style>

<body>
    <!-- <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_pseudo-class_links"> open google</a> -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quae.</p>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, rem?</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta tenetur aspernatur officiis ipsum a
            odio repellat deleniti suscipit adipisci.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta tenetur aspernatur officiis ipsum a odio
        repellat deleniti suscipit adipisci.</p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis.</p>

        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis.</p>

    </div> -->
    <!-- <input type="text" placeholder="Enter name">
    <div><img src="https://cdn.pixabay.com/photo/2023/06/10/14/48/giraffe-8054174_640.jpg" alt=""></div> -->

    <div class="nav-bar">
        <div class="right">
            <div class="item">Home</div>
            <div class="item">News</div>
            <div class="item">Contect</div>
        </div>
        <div class="left">
            <div class="item">About
            </div>
        </div>

    </div>
</body>

</html>